<!doctype html>
<html lang = "en">
<head>
	<meta charset = "utf = 8"/>
	<title>Sarvesh Chakradeo</title>
</head>
	
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul.topnav li {float: left;}
ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
  font-family: Calibri;
}
ul.topnav li a:hover {background-color: #555;}
ul.topnav li.icon {display: none;}
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
	h3{font-family:"Calibri";}
}
</style>

<body>

<ul class="topnav" id="myTopnav">
  <li><a href="index.html">SARVESH CHAKRADEO</a></li>
  <center><li><a href="education.html">TIMELINE</a></li></center>
  <li><a href ="projects.html">PROJECTS</a></li>
  <li><a href ="contact.html">CONTACT</a></li>  
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>
 <center><h3><span style="display:block; height: 20%;"></span>Feel free to reach out to me over email or LinkedIn:</h3><br>
<a href="mailto:chakradeo18@gmail.com"><image src="images/gmail_icon.png" style="width:64px;height:64px;"><span style="display:inline-block; width: 200px;"></span>
<a href="https://www.linkedin.com/in/sarveshchakradeo"><image src="images/linkedin-512.png" style="width:64px;height:64px;">
	</center>
</body>
</html>
