<!doctype html>
<html lang = "en">
<head>
	<meta charset = "utf = 8"/>
	<title>Education</title>
</head>
<body>
<!DOCTYPE html>

<head>
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
	font-family: Calibri;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
nav{
font-family: Calibri;	
	}
	
</style>
</head>


<ul class="topnav" id="myTopnav">
  <li><a href="index.html">SARVESH CHAKRADEO</a></li>
  <center>
    			<li><a href="experience.html">EXPERIENCE </a></li>
			<li><a href="education.html">EDUCATION</a></li>
    			<li><a href ="projects.html">PROJECTS</a></li>
    			<li><a href ="skills.html">SKILLS</a></li>    
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<div style="padding-left:16px">
<nav>
	
	<span style="display:block; height: 50px;"></span>
<span style="display:inline-block; width: 200px;"></span>

Aug 2016 <span style="display:inline-block; width: 200px;"></span><b>Chamberlain Group Inc </b><br>
	<span style="display:inline-block; width: 450px;"></span><i>Mechanical Engineering Intern, Advanced Development</i><br>
<span style="display:block; height: 20px;"></span><span style="display:inline-block; width: 200px;"></span>		

Aug 2016 <span style="display:inline-block; width: 200px;"></span><b>CityNapin</b><br>
	<span style="display:inline-block; width: 450px;"></span><i>Freelancer, CAD modelling</i><br>
<span style="display:block; height: 20px;"></span><span style="display:inline-block; width: 200px;"></span>

Aug 2015 <span style="display:inline-block; width: 200px;"></span><b>University of Cincinnati</b><br>
	<span style="display:inline-block; width: 450px;"></span><i>Started my Masters in Mechanical Engineering</i><br>
<span style="display:block; height: 20px;"></span><span style="display:inline-block; width: 200px;"></span>

May 2015 <span style="display:inline-block; width: 200px;"></span><b>Bachelor of Engineering in Mechanical Engineering</b><br><br>
<span style="display:block; height: 20px;"></span><span style="display:inline-block; width: 200px;"></span>


Dec 2014 <span style="display:inline-block; width: 200px;"></span><b>IEEE ICCIC</b><br>
	<span style="display:inline-block; width:450px;"></span><i>Published my first research paper</i><br>
<span style="display:block; height: 20px;"></span><span style="display:inline-block; width: 200px;"></span>

Jun 2014 <span style="display:inline-block; width: 200px;"></span><b>Coursera: Stanford University</b><br>
	<span style="display:inline-block; width: 450px;"></span><i>Completed a basic course in Machine Learning taught by Prof. Andrew Ng</i><br>
<span style="display:block; height: 20px;"></span><span style="display:inline-block; width: 200px;"></span>

Aug 2013 <span style="display:inline-block; width: 200px;"></span><b>ABU International Robocon 2013</b><br>
	<span style="display:inline-block; width: 450px;"></span><i>Represented India as team leader for my college robotics team.</i><br>
<span style="display:block; height: 20px;"></span><span style="display:inline-block; width: 200px;"></span>

Mar 2013 <span style="display:inline-block; width: 200px;"></span><b>Winner, National Robocon 2013</b><br>
	<span style="display:inline-block; width: 450px;"></span><i>Won the national competition after beating 66 other teams from all over India.</i><br>
<span style="display:block; height: 20px;"></span><span style="display:inline-block; width: 200px;"></span>

Aug 2012 <span style="display:inline-block; width: 200px;"></span><b>ABU International Robocon 2012</b><br>
	<span style="display:inline-block; width: 450px;"></span><i>Represented India at the International contest in Hong Kong. Stood 5th overall.</i><br>
<span style="display:block; height: 20px;"></span><span style="display:inline-block; width: 200px;"></span>

Mar 2012 <span style="display:inline-block; width: 200px;"></span><b>Winner, National Robocon 2012</b><br>
	<span style="display:inline-block; width: 450px;"></span><i>Designed robots as a part of mechanical design team.</i><br>
<span style="display:block; height: 20px;"></span><span style="display:inline-block; width: 200px;"></span>		
		
Aug 2011 <span style="display:inline-block; width: 200px;"></span><b>University of Pune</b><br>
	<span style="display:inline-block; width:450px;"></span><i>Started my Bachelors in Mechanical Engineering</i><br>

	
	
	
</nav>

</body>
</html>
