<!doctype html>
<html lang = "en">
<head>
	<meta charset = "utf = 8"/>
	<title>Experience</title>
	<link rel = "stylesheet" href="index.css">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">
  <li><a href="index.html">SARVESH CHAKRADEO</a></li>
  <center><li><a href="experience.html">EXPERIENCE </a></li>
  <li><a href="education.html">EDUCATION</a></li></center>
  <li><a href ="projects.html">PROJECTS</a></li>
  <li><a href ="skills.html">SKILLS</a></li>  
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<div style="padding-left:16px">
<header>
<h1><center>Experience</center></h1>
</header>
<nav>
<ul>
<li>August 2016 - December 2016 </li><center><b>CHAMBERLAIN GROUP INC</b>
<p align="center">Smartphone enabled light switcher:<br>&nbspPlastic enclosure design, design of plastic snaps.<br>Built prototypes using Formlabs 3D printer (SLA).<br>Reliability testing on servo motors. Worked on Bluetooth Low Energy technology.<br>Perimeter Access System for Gated Community:<br>Sheet metal design for IP 65 enclosures.<br>Thermal management for safely operating all microcontroller, camera, and Li-poly batteries.<br></p></center>

<li>SEP 2011 - SEP 2013 </li><center><b>ROBOTICS LAB</b>
<p align="center">Hands on experience in mobile robotics<br>Manufacturing experience using aluminum <br>box frames and extrusions, Lathe turning,<br>CNC sheet metal laser cutting.</p></center>
</ul>
</nav>
<section></section>
<aside>

</aside>
</body>
</html>
