<!doctype html>
<html lang = "en">
<head>
	<meta charset = "utf = 8"/>
	<title>Sarvesh Chakradeo</title>
	<link rel = "stylesheet" href="index.css">
</head>
	<style>
		
body.page-wrap {
     margin: 5% 20% 5% 20%;
}
body.content{
	padding-left:16px; 
	border:5% auto auto 30%;
	
		}
ul.topnav {
  list-style-type: none;
  margin-top:10px;
  padding: 10px auto auto 10px;
  overflow: hidden;
  background-color: #333;
}
ul.topnav li {
float: left;
}
ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}
ul.topnav li a:hover {
background-color: #555;
}
ul.topnav li.icon {
display: none;
}
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
	</style>
<body>
<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<div id="page-wrap">
		<ul class="topnav" id="myTopnav">
			<li><a href="index.html">SARVESH CHAKRADEO</a></li>
    			<li><a href="experience.html">EXPERIENCE </a></li>
			<li><a href="education.html">EDUCATION</a></li>
    			<li><a href ="projects.html">PROJECTS</a></li>
    			<li><a href ="skills.html">SKILLS</a></li>  
    			<li class="icon">
    			<a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
    			</li>
  		</ul>
		
		<div id="content">
			<image src="images/indexPictureSelf.jpg">
			<h2>Hello! I'm Sarvesh
    				(That's sir-way-shh)</h2>
   			<p>
I grew up in Pune, India. I moved to USA as a graduate student in 2015.<br>
I'm a Mechanical Engineer interested in building things.<br>
Along with mechanical designs, I also love to tinker around with electronics.<br>
I love to travel, cook delicious (vegetarian) meals and of course, technology.<br>
Click around to know more about me..</p>
		</div>

		<script>
			function myFunction() {
    				var x = document.getElementById("myTopnav");
    				if (x.className === "topnav") {
        				x.className += " responsive";
    				} else {
        				x.className = "topnav";
    				}
			}
		</script>
	</div>
  </body>
</html>
