<!doctype html>
<html lang = "en">
<head>
	<meta charset = "utf = 8"/>
	<title>Projects</title>
	<link rel = "stylesheet" href="index.css">
</head>
<body>


<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul.topnav li {float: left;}
ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
  font-family: Calibri;
}
ul.topnav li a:hover {background-color: #555;}
ul.topnav li.icon {display: none;}
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
	ul.content{
		display:inline; list-style-type: none;font-size:16}
th, td {
    padding: 15px;
    font-family: Calibri;
text-align: center;
	}
</style>


<ul class="topnav" id="myTopnav">
  <li><a href="index.html">SARVESH CHAKRADEO</a></li>
  <center><li><a href="timeline.html">TIMELINE </a></li>
  </center>
  <li><a href ="projects.html">PROJECTS</a></li>
  <li><a href ="contact.html">CONTACT</a></li>  
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>



<div style="padding-left:5%;padding-top:5%">
<nav>
<ul class="content">
<table align="center" style="width:50%" cellpadding="100">
  

  <tr>
    <td><a href="prosthetic.html"><image src="images/projectsLogoProstheticHand.PNG" style="width:200px;height:200px;"><br>Prosthetic Hand Project</a></td>
    <td><a href="keychain.html"><image src="images/keychainDesignLogo.PNG" style="width:200px;height:200px;"><br>My own startup</a></td>
    <td><a href="citynappin.html"><image src="images/projectsLogoFreelancer.PNG" style="width:200px;height:200px;"><br>Sleep Capsule CAD Design</a></td>	    
  </tr>
	    
  <tr>
    <td><a href="optimization.html"><image src="images/optimizeLogo.PNG" style="width:200px;height:200px;"><br>Design Optimization</a></td>
    <td><a href="Chamberlain.html"><image src="images/internLogo.PNG" style="width:200px;height:200px;"><br> Internship at Chamberlain Group Inc</a></td>
    <td><a href="robotics.html"><image src="images/master/roboticsLogo.PNG"><br>Robotics Projects</a></td>	    
  </tr>
</table>
	
</ul>
</nav>

</body>
</html>

	    
