<!doctype html>
<html lang = "en">
<head>
	<meta charset = "utf = 8"/>
	<title>Prosthetic Project</title>
</head>
	
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul.topnav li {float: left;}
ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
  font-family: Calibri;
}
ul.topnav li a:hover {background-color: #555;}
ul.topnav li.icon {display: none;}
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
	ul.content{
		display:inline; list-style-type: none;}
</style>

<body>

<ul class="topnav" id="myTopnav">
  <li><a href="index.html">SARVESH CHAKRADEO</a></li>
  <center><li><a href="timeline.html">TIMELINE </a></li>
  </center>
  <li><a href ="projects.html">PROJECTS</a></li>
  <li><a href ="contact.html">CONTACT</a></li>  
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>


		<div id="content justify-content: left";
		     style="text-align: center;">
    <span style="border:1px ;">
        
    </span>

<br>Scroll down for video...<br>
<object width="800" height="500" data="projects/ROBOCON%20TECH%20TEAM.pdf" align="center">
</object>
			<br>
	
		<iframe width="560" height="315" align="center"src="https://www.youtube.com/embed/voyC6LfjBH4" 
    frameborder="0" allowfullscreen></iframe>
    
    <iframe width="560" height="315" align="right"src="https://www.youtube.com/embed/B88jggBba-A"
    frameborder="0" allowfullscreen></iframe>
	</div>
</body>
</html>
