<!doctype html>
<html lang = "en">
<head>
	<meta charset = "utf = 8"/>
	<title>Sarvesh Chakradeo</title>
</head>
	
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul.topnav li {float: left;}
ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
  font-family: Calibri;
}
ul.topnav li a:hover {background-color: #555;}
ul.topnav li.icon {display: none;}
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
	ul.content{
		display:inline; list-style-type: none;}
</style>

<body>

<ul class="topnav" id="myTopnav">
  <li><a href="index.html">SARVESH CHAKRADEO</a></li>
  <center><li><a href="experience.html">EXPERIENCE </a></li>
  <li><a href="education.html">EDUCATION</a></li></center>
  <li><a href ="projects.html">PROJECTS</a></li>
  <li><a href ="contact.html">CONTACT</a></li>  
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>


<h2>MY timeline</h2>
<p></p>
<ul id='timeline'>
  <li class='work'>
    <input class='radio' id='work5' name='works' type='radio' checked>
    <div class="relative">
      <label for='work5'>Chamberlain Group Inc </label>
      <span class='date'>Aug 2016</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
       Mechanical Engineering Intern, Advanced Development
      </p>
    </div>
  </li>
  
  
  <li class='work'>
    <input class='radio' id='work4' name='works' type='radio'>
    <div class="relative">
      <label for='work4'>CityNapin</label>
      <span class='date'>Aug 2016 </span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
       Freelancer, CAD modelling
      </p>
    </div>
  </li>
  
  
  <li class='work'>
    <input class='radio' id='work3' name='works' type='radio'>
    <div class="relative">
      <label for='work3'>University of Cincinnati</label>
      <span class='date'> Aug 2015 </span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
      Started my Masters in Mechanical Engineering
      </p>
    </div>
  </li>
  
  
  <li class='work'>
    <input class='radio' id='work2' name='works' type='radio'>
    <div class="relative">
      <label for='work2'>Bachelor of Engineering in Mechanical Engineering</label>
      <span class='date'>May 2015</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p></p>
    </div>
  </li>
  
  
  <li class='work'>
    <input class='radio' id='work1' name='works' type='radio'>
    <div class="relative">
      <label for='work1'>IEEE ICCIC</label>
      <span class='date'> Dec 2014 </span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
        Published my first research paper
      </p>
    </div>
  </li>
  
   <li class='work'>
    <input class='radio' id='work1' name='works' type='radio'>
    <div class="relative">
      <label for='work1'>Coursera: Stanford University</label>
      <span class='date'> Jun 2014 </span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
       Completed a basic course in Machine Learning taught by Prof. Andrew Ng
      </p>
    </div>
  </li>
  
   <li class='work'>
    <input class='radio' id='work1' name='works' type='radio'>
    <div class="relative">
      <label for='work1'>ABU International Robocon 2013</label>
      <span class='date'> Aug 2013 </span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
       Represented India as team leader for my college robotics team.
      </p>
    </div>
  </li>
  
   <li class='work'>
    <input class='radio' id='work1' name='works' type='radio'>
    <div class="relative">
      <label for='work1'>Winner, National Robocon 2013</label>
      <span class='date'>  Mar 2013 </span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
       Won the national competition after beating 66 other teams from all over India.
      </p>
    </div>
  </li>
  
   <li class='work'>
    <input class='radio' id='work1' name='works' type='radio'>
    <div class="relative">
      <label for='work1'>ABU International Robocon 2012</label>
      <span class='date'> Aug 2012 </span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
       Represented India at the International contest in Hong Kong. Stood 5th overall.
      </p>
    </div>
  </li>
  
   <li class='work'>
    <input class='radio' id='work1' name='works' type='radio'>
    <div class="relative">
      <label for='work1'>Winner, National Robocon 2012</label>
      <span class='date'>Mar 2012 </span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
        Designed robots as a part of mechanical design team.
      </p>
    </div>
  </li>
  
   <li class='work'>
    <input class='radio' id='work1' name='works' type='radio'>
    <div class="relative">
      <label for='work1'>University of Pune</label>
      <span class='date'> 	Aug 2011 </span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
       Started my Bachelors in Mechanical Engineering
      </p>
    </div>
  </li>
  
</ul>
